{
  "id": "canvas-scribe",
  "name": "Canvas Scribe",
  "version": "2.0.0-beta.4",
  "minAppVersion": "1.6.0",
  "description": "Stylus-first handwriting directly on Obsidian Canvas.",
  "author": "Canvas Scribe contributors",
  "isDesktopOnly": false
}
